spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crud-demo
spring.datasource.username=root
spring.datasource.password=elton
logging.level.root=WARN
spring.jpa.properties.hibernate.id.new_generator_mappings=false
/*spring.jpa.hibernate.ddl-auto=create*/